{
  "name": "christine-creates",
  "version": "3.0.0",
  "description": "Get to know Christine via `npx christine-creates`",
  "license": "MIT",
  "repository": "crissxross/christine-creates",
  "author": {
    "name": "Christine Wilks"
  },
  "type": "module",
  "exports": "./index.js",
  "bin": {
    "christine-creates": "index.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "cli-alerts": "^1.2.2",
    "cli-check-node": "^1.3.4",
    "cli-welcome": "^2.2.2",
    "log-symbols": "^5.0.0"
  },
  "keywords": [
    "christine wilks",
    "christine",
    "wilks"
  ]
}
