{
  "name": "christine-creates",
  "version": "2.0.0",
  "description": "Get to know Christine via `npx christine-creates`",
  "bin": {
    "christine-creates": "index.js"
  },
  "dependencies": {
    "cli-welcome": "^2.2.2"
  },
  "keywords": [
    "christine wilks",
    "christine",
    "wilks"
  ]
}
